monitor.alsa.rules = [
  {
    # Schiit Magni Unity
    matches = [ { device.name = "alsa_card.usb-Schiit_Audio_Schiit_Magni_Unity-00" } ]
    actions = { update-props = { device.profile-set = "analog-only.conf" } }
  },
  {
    # USB Audio
    matches = [ { node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__SPDIF__sink" } ]
    actions = { update-props = { node.disabled = true } }
  },
  {
    # GB202 High Definition Audio Controller
    matches = [ { device.description = "GB202 High Definition Audio Controller" } ]
    actions = { update-props = { device.disabled = true } }
  }
]
