# TODO: customize terminal title
# TODO: style window preview (ctrl+b w)
# TODO: add battery indicator

# general
set -g display-time 3000 # keep messages visible longer
set -g focus-events on
set -g history-limit 50000
set -g set-titles on 
set -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 500

# make termguicolors work in vim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# colors

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g display-panes-colour brightgreen
set -g display-panes-active-colour brightblue

setw -g window-status-style fg=brightgreen,bg=default
setw -g window-status-current-style fg=brightblue,bg=default
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

set -g status-style fg=black,bg=default

set -g status-left "#[fg=colour0,bg=colour11] #S #[fg=colour11,bg=colour10]#[fg=colour0,bg=colour10] #I:#P #[fg=colour10,bg=default] "
set -g status-right " #[fg=colour10,bg=default] #[fg=colour0,bg=colour10] %e %b #[fg=colour11,bg=colour10]#[fg=colour0,bg=colour11] %H:%M "

set -g message-style fg=white,bg=black
set -g message-command-style fg=brightblue,bg=black

setw -g mode-style fg=white,bg=black

# key bindings

bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf

