# settings

set -g set-titles on
set -g set-titles-string "#S #I:#W"

set -g display-time 3000
set -g escape-time 0
set -g repeat-time 500

set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g xterm-keys on
set -g focus-events on

# theme

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g display-panes-colour brightblue
set -g display-panes-active-colour white

setw -g window-status-style fg=brightgreen,bg=default
setw -g window-status-current-style fg=brightblue,bg=default
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

setw -g window-active-style fg=brightgreen,bg=default

set -g status-style fg=black,bg=default
set -g status-left "#[fg=colour0,#{?client_prefix,bg=colour9,bg=colour11}] #S #[#{?client_prefix,fg=colour9,fg=colour11},bg=colour10]#[fg=colour0,bg=colour10] #I:#P #[fg=colour10,bg=default] "
set -g status-left-length 64
set -g status-right "#[fg=colour10,bg=default] #[fg=colour0,bg=colour10] %e %b #[fg=colour11,bg=colour10]#[fg=colour0,bg=colour11] %H:%M "
set -g status-right-length 64

set -g message-style fg=white,bg=black
set -g message-command-style fg=brightblue,bg=black

set -g mode-style fg=white,bg=black

# key bindings

bind S new

bind b set status

bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf

