# settings

set -g set-titles on
set -g set-titles-string "#S #I:#W"

set -g display-time 3000
set -g escape-time 0
set -g repeat-time 500

set -g history-limit 50000

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g xterm-keys on
set -g focus-events on

# tmux-battery

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''

set -g @batt_color_charge_primary_tier8 'colour11'
set -g @batt_color_charge_primary_tier7 'colour11'
set -g @batt_color_charge_primary_tier6 'colour11'
set -g @batt_color_charge_primary_tier5 'colour11'
set -g @batt_color_charge_primary_tier4 'colour3'
set -g @batt_color_charge_primary_tier3 'colour3'
set -g @batt_color_charge_primary_tier2 'colour1'
set -g @batt_color_charge_primary_tier1 'colour1'

set -g @batt_color_status_primary_charging 'colour4'
set -g @batt_color_status_primary_charged 'colour4'

# theme

set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

set -g display-panes-colour brightblue
set -g display-panes-active-colour white

setw -g window-status-style fg=brightgreen,bg=default
setw -g window-status-current-style fg=brightblue,bg=default
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator " "

set -g status-style fg=black,bg=default
set -g status-left "#[fg=colour8,#{?client_prefix,bg=colour9,bg=colour11}] #S #[#{?client_prefix,fg=colour9,fg=colour11},bg=colour10]#[fg=colour8,bg=colour10] #I:#P #[fg=colour10,bg=default] "
set -g status-left-length 64
set -g status-right "#[fg=colour10,bg=default] #[fg=colour8,bg=colour10] %e %b  %H:%M #{battery_color_fg}#[bg=colour10]#{battery_color_bg}#[fg=colour8] #{battery_icon_charge} "
set -g status-right-length 64

set -g message-style fg=white,bg=black
set -g message-command-style fg=brightblue,bg=black

set -g mode-style fg=white,bg=black

# key bindings

bind S new

bind b set status

bind v split-window -h
bind h split-window -v

bind r source-file ~/.tmux.conf

# plugins

set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'
