# make termguicolors work in vim
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g allow-rename off # don't rename windows automatically

# split panes using | and -
bind h split-window -h
bind v split-window -v

bind r source-file ~/.tmux.conf # reload config

# solarized dark
setw -g mode-style fg=white,bg=black
set -g display-panes-active-colour brightblue
set -g display-panes-colour brightgreen
set -g message-style fg=white,bg=black
set -g pane-active-border-style fg=black
set -g pane-border-style fg=black
set -g status-style fg=black,bg=default
setw -g window-status-current-style fg=brightblue,bg=default
setw -g window-status-style fg=brightgreen,bg=default

set -g status-right "%e %b, %H:%M" # clock format
