Section "Screen"
    Identifier     "Screen0"
    Option         "MetaModes" "nvidia-auto-select +0+0 {AllowGSYNCCompatible=On, ForceFullCompositionPipeline=On}"
    Option         "AllowIndirectGLXProtocol" "off"
    Option         "TripleBuffer" "on"
    Option         "Coolbits" "28"
EndSection

