Section "Screen"
    Identifier  "Screen0"

    # enable gsync when using hdmi (not needed on displayport)
    Option      "MetaModes" "nvidia-auto-select +0+0 {AllowGSYNCCompatible=On}"

    # enable overclocking
    Option      "Coolbits" "28"

EndSection

