table inet filter_table {
	chain input_chain {
		type filter hook input priority filter; policy drop;
		ct state established,related accept
		iif "lo" accept
		ct state invalid drop
		meta l4proto ipv6-icmp accept
		meta l4proto icmp accept
		ip protocol igmp accept
		meta l4proto udp ct state new jump udp_chain
		tcp flags syn / fin,syn,rst,ack ct state new jump tcp_chain
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter reject
	}

	chain forward_chain {
		type filter hook forward priority filter; policy drop;
	}

	chain output_chain {
		type filter hook output priority filter; policy accept;
	}

	chain udp_chain {
	}

	chain tcp_chain {
	}
}
