# https://github.com/werman/noise-suppression-for-voice

context.modules = [
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "Noise cancelling microphone"
      media.name = "Noise cancelling microphone"
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = rnnoise
            plugin = /usr/lib/ladspa/librnnoise_ladspa.so
            label = noise_suppressor_stereo
            control = {
              "VAD Threshold (%)" = 85.0
              "VAD Grace Period (ms)" = 200
              "Retroactive VAD Grace (ms)" = 0
            }
          }
        ]
      }
      audio.position = [ FL FR ]
      capture.props = {
        node.name = "capture.rnnoise_source"
        node.passive = true
        audio.rate = 48000
      }
      playback.props = {
        node.name = "rnnoise_source"
        media.class = Audio/Source
        audio.rate = 48000
      }
    }
  }
]
