timeout: 1
quiet: yes
remember_last_entry: yes
wallpaper: boot():/EFI/limine/wall.jpg
interface_branding:
interface_help_colour: 5
term_font_scale: <font>
term_palette: 3c3836;c14a4a;6c782e;b47109;45707a;945e80;4c7a5d;928374
term_palette_bright: 665c54;ea6962;a9b665;d8a657;7daea3;d3869b;89b482;d4be98
term_background: 4032302f # 40 stands for 25% transparency
term_foreground: d4be98
# term_background_bright: 4032302f
# term_foreground_bright: d4be98
term_margin: 256

/Arch
  protocol: linux
  path: boot():/vmlinuz-linux
  module_path: boot():/<ucode>.img
  module_path: boot():/initramfs-linux.img
  cmdline: root=/dev/mapper/vg1-root resume=/dev/mapper/vg1-swap rw <params>

/Arch LTS
  protocol: linux
  path: boot():/vmlinuz-linux-lts
  module_path: boot():/<ucode>.img
  module_path: boot():/initramfs-linux-lts.img
  cmdline: root=/dev/mapper/vg1-root resume=/dev/mapper/vg1-swap rw <params>

/Archiso
  protocol: linux
  path: boot():/archiso/vmlinuz-linux
  module_path: boot():/archiso/initramfs-linux.img
  cmdline: archisobasedir=/archiso archisosearchfilename=/archiso/vmlinuz-linux

/Archiso LTS
  protocol: linux
  path: boot():/archiso/vmlinuz-linux-lts
  module_path: boot():/archiso/initramfs-linux-lts.img
  cmdline: archisobasedir=/archiso archisosearchfilename=/archiso/vmlinuz-linux-lts

/Windows
 protocol: efi
 path: boot():/EFI/Microsoft/Boot/bootmgfw.efi

/systemd-boot
 protocol: efi
 path: boot():/EFI/systemd/systemd-bootx64.efi

