title   Arch LTS
linux   /vmlinuz-linux-lts
initrd  /<ucode>.img
initrd  /initramfs-linux-lts.img
options <kernel_params>cryptdevice=UUID=<uuid>:vg1:allow-discards root=/dev/mapper/vg1-root resume=/dev/mapper/vg1-swap rw
