title   Arch
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options video=1280x720 cryptdevice=UUID=b2250471-b4f4-4627-925f-24e8aaace4ad:vg1 root=/dev/mapper/vg1-root resume=/dev/mapper/vg1-swap rw
