title   Arch
linux   /vmlinuz-linux
initrd  /<ucode>.img
initrd  /initramfs-linux.img
options <kernel_params>cryptdevice=UUID=<uuid>:vg1:allow-discards root=/dev/mapper/vg1-root resume=/dev/mapper/vg1-swap rw mem_sleep_default=deep
