monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-bestechnic_EDIFIER_M60_20160406.1-00"
      }
    ]
    actions = {
      update-props = {
        device.description = "Edifier M60"
        device.profile-set = "analog-only.conf"
      }
    }
  }
]
