monitor.alsa.rules = [
  {
    matches = [ { node.description = "Schiit Magni Unity Analog Stereo" } ]
    actions = {
      update-props = {
        # audio.format = "S32LE" # default
        # audio.rate = 96000
      }
    }
  }
]
