monitor.alsa.rules = [
  {
    matches = [ { node.description = "Starship/Matisse HD Audio Controller Analog Stereo" } ]
    actions = {
      update-props = {
        # audio.format = "S32LE" # default
        # audio.rate = 96000
      }
    }
  },
  {
    matches = [ { node.description = "CX31993+MAX97220 HiFiAudio Analog Stereo" } ]
    actions = {
      update-props = {
        # audio.format = "S32LE" # default
        # audio.rate = 96000
      }
    }
  },
  {
    matches = [ { node.description = "EDIFIER M60 Analog Stereo" } ]
    actions = {
      update-props = {
        # audio.format = "S24LE" # default
        # audio.rate = 96000
      }
    }
  }
]
