monitor.alsa.rules = [
  {
    # EDIFIER M60
    matches = [ { device.name = "alsa_card.usb-bestechnic_EDIFIER_M60_20160406.1-00" } ]
    actions = { update-props = { device.profile-set = "analog-only.conf" } }
  },
  {
    # CX31993+MAX97220 HiFiAudio
    matches = [ { device.name = "alsa_card.usb-Synaptics_CX31993_MAX97220_HiFiAudio-00" } ]
    actions = { update-props = { device.profile-set = "analog-only.conf" } }
  },
  {
    # GA102 High Definition Audio Controller
    matches = [ { device.description = "GA102 High Definition Audio Controller" } ]
    actions = { update-props = { device.disabled = true } }
  },
  {
    # C922 Pro Stream Webcam
    matches = [ { device.name = "alsa_card.usb-046d_C922_Pro_Stream_Webcam_F63F22DF-02" } ]
    actions = { update-props = { device.profile-set = "analog-only.conf" } }
  },
  {
    # Wireless microphone
    matches = [ { device.name = "alsa_card.usb-Shenzhen_Hollyland_Technology_Co._Ltd_Wireless_microphone_C552222DZ8S-01" } ]
    actions = { update-props = { device.profile-set = "analog-only.conf" } }
  }
]
