# https://wiki.archlinux.org/title/Gaming#Tweaking_kernel_parameters_for_response_time_consistency

w /proc/sys/vm/compaction_proactiveness - - - - 0 # 20
w /proc/sys/vm/watermark_boost_factor - - - - 1 # 15000
w /proc/sys/vm/min_free_kbytes - - - - 1048576 # 67584
w /proc/sys/vm/watermark_scale_factor - - - - 500 # 10
# w /proc/sys/vm/swappiness - - - - 10 # 60
w /proc/sys/vm/page_lock_unfairness - - - - 1 # 5

# https://github.com/CachyOS/CachyOS-Settings/blob/master/usr/lib/sysctl.d/70-cachyos-settings.conf

w /proc/sys/vm/swappiness - - - - 100 # 60
w /proc/sys/vm/vfs_cache_pressure - - - - 50 # 100
w /proc/sys/vm/dirty_bytes - - - - 268435456 # 0
w /proc/sys/vm/page-cluster - - - - 0 # 3
w /proc/sys/vm/dirty_background_bytes - - - - 67108864 # 0
w /proc/sys/vm/dirty_writeback_centisecs - - - - 1500 # 500
w /proc/sys/kernel/nmi_watchdog - - - - 0 # 1
w /proc/sys/net/core/netdev_max_backlog - - - - 4096 # 1000

# https://github.com/CachyOS/CachyOS-Settings/blob/master/usr/lib/tmpfiles.d/coredump.conf

d /var/lib/systemd/coredump 0755 root root 3d

