# prevent the following error on shutdown with amd chipset
#
# Using hardware watchdog /dev/watchdog0: 'SP5100 TCO timer', version 0.
# watchdog: watchdog0: watchdog did not stop!

blacklist sp5100_tco
