# prevent the following error on shutdown with intel chipset
#
# Using hardware watchdog /dev/watchdog0: 'intel_oc_wdt', version 0.
# watchdog: watchdog0: watchdog did not stop!

blacklist intel_oc_wdt
