# https://wiki.archlinux.org/title/Gaming#Increase_vm.max_map_count

vm.max_map_count = 2147483642

# https://wiki.archlinux.org/title/Gaming#Tweaking_kernel_parameters_for_response_time_consistency

vm.compaction_proactiveness = 0
vm.watermark_boost_factor = 1
vm.min_free_kbytes = 1048576
vm.watermark_scale_factor = 500
vm.swappiness = 10
vm.page_lock_unfairness = 1

# https://github.com/CachyOS/CachyOS-Settings/blob/master/usr/lib/sysctl.d/70-cachyos-settings.conf

# vm.swappiness = 100
vm.vfs_cache_pressure = 50
vm.dirty_bytes = 268435456
vm.page-cluster = 0
vm.dirty_background_bytes = 67108864
vm.dirty_writeback_centisecs = 1500
kernel.nmi_watchdog = 0
net.core.netdev_max_backlog = 4096

# https://www.phoronix.com/news/Linux-Splitlock-Hurts-Gaming https://github.com/doitsujin/dxvk/issues/2938

kernel.split_lock_mitigate = 0

# https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram

# vm.swappiness = 180
# vm.watermark_boost_factor = 0
# vm.watermark_scale_factor = 125
