# https://wiki.archlinux.org/title/Gaming#Increase_vm.max_map_count
vm.max_map_count = 2147483642

# https://www.phoronix.com/news/Linux-Splitlock-Hurts-Gaming
# https://github.com/doitsujin/dxvk/issues/2938
kernel.split_lock_mitigate = 0
